#Put your DigitalOcean API token here:
do_api_token=""

#Put you ssh keys fingerprints here:
ssh_fingerprint=""

#Put your email here:
email=""
#Put your ssh private key path here if not default
privkeypath=""

#Default ssh private key path
if [ -f "/home/$USER/.ssh/id_rsa" ]; then
  default_privkeypath=/home/"$USER"/.ssh/id_rsa
fi
privkeypath=${default_privkeypath:-$privkeypath}
